zabbix_export:
  version: '6.2'
  date: '2022-12-07T14:09:15Z'
  template_groups:
    -
      uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
      name: Templates/Applications
    -
      uuid: 418719042b42431ca201d586cc418dc2
      name: Templates/SkatDPI
  templates:
    -
      uuid: d23a280db9c749ae820d21d37d03df16
      template: 'SkatDPI FastPCRF'
      name: 'SkatDPI FastPCRF'
      description: 'Template for monitoring FastPCRF application.'
      groups:
        -
          name: Templates/Applications
        -
          name: Templates/SkatDPI
      items:
        -
          uuid: b3ed445f413d4bf0b435556021fffb47
          name: 'Connection errors to RADIUS servers'
          type: ZABBIX_ACTIVE
          key: 'logrt.count[{$SKATDPI_FASTPCRF__RADIUS_AUTH_SERVER_LOG},"on_conn_error"]'
          delay: 10s
          description: |
            Searches FastPCRF's log {$SKATDPI_FASTPCRF__RADIUS_AUTH_SERVER_LOG} for connection errors to RADIUS servers.
            
            Returns number of errors.
          triggers:
            -
              uuid: ae8c1d89f44e449d9a931f4a2b08eace
              expression: 'max(/SkatDPI FastPCRF/logrt.count[{$SKATDPI_FASTPCRF__RADIUS_AUTH_SERVER_LOG},"on_conn_error"],2m)>0'
              name: 'Connection to RADIUS server error'
        -
          uuid: e72509ae6c3d42baa32e36fac466cce5
          name: 'Attempts to select active RADIUS server'
          type: ZABBIX_ACTIVE
          key: 'logrt.count[{$SKATDPI_FASTPCRF__RADIUS_AUTH_SERVER_LOG},"rad_monitor::select_active_server"]'
          delay: 10s
          description: |
            Searches FastPCRF's log {$SKATDPI_FASTPCRF__RADIUS_AUTH_SERVER_LOG} for attempts to select active RADIUS server.
            
            Returns number of matched lines.
        -
          uuid: 93f0968491224935bfb999cfaf186235
          name: 'FastPCRF: Service''s TCP port listening state'
          key: 'net.tcp.listen[{$SKATDPI_FASTPCRF_PORT}]'
          tags:
            -
              tag: application
              value: fastpcrf
            -
              tag: skatdpi
          triggers:
            -
              uuid: b5ac74bbd9054712b757dca58ce58f07
              expression: 'last(/SkatDPI FastPCRF/net.tcp.listen[{$SKATDPI_FASTPCRF_PORT}])=0'
              name: 'FastPCRF: TCP port is not listening'
              priority: HIGH
              tags:
                -
                  tag: application
                  value: fastpcrf
        -
          uuid: 1e0dd11e29f9431d9ea2230088f6fd18
          name: 'Connection state to SkatDPI Server #1'
          key: 'net.tcp.port[{$SKATDPI_FASTPCRF__SKATDPI_SERVER_ADDRESS_1},{$SKATDPI_FASTPCRF__SKATDPI_SERVER_PORT_1}]'
          triggers:
            -
              uuid: c788f0763d524e2aa59a76065ecc15e3
              expression: 'last(/SkatDPI FastPCRF/net.tcp.port[{$SKATDPI_FASTPCRF__SKATDPI_SERVER_ADDRESS_1},{$SKATDPI_FASTPCRF__SKATDPI_SERVER_PORT_1}])=0'
              name: 'Can''t connect to SkatDPI Server #1'
        -
          uuid: 6a7737c44e7b47d1a2d613fd02ad04b3
          name: 'Connection state to SkatDPI Server #2'
          key: 'net.tcp.port[{$SKATDPI_FASTPCRF__SKATDPI_SERVER_ADDRESS_2},{$SKATDPI_FASTPCRF__SKATDPI_SERVER_PORT_2}]'
          triggers:
            -
              uuid: 835f6ffe34b64b0db462dbbe7feb03f4
              expression: 'last(/SkatDPI FastPCRF/net.tcp.port[{$SKATDPI_FASTPCRF__SKATDPI_SERVER_ADDRESS_2},{$SKATDPI_FASTPCRF__SKATDPI_SERVER_PORT_2}])=0'
              name: 'Can''t connect to SkatDPI Server #2'
      macros:
        -
          macro: '{$SKATDPI_FASTPCRF_PORT}'
          value: '29002'
        -
          macro: '{$SKATDPI_FASTPCRF__RADIUS_AUTH_SERVER_LOG}'
          value: /var/log/dpi/fastpcrf_ap2.log
