zabbix_export:
  version: '6.2'
  date: '2022-12-02T15:03:28Z'
  template_groups:
    -
      uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
      name: Templates/Applications
    -
      uuid: 418719042b42431ca201d586cc418dc2
      name: Templates/SkatDPI
  templates:
    -
      uuid: d23a280db9c749ae820d21d37d03df16
      template: 'SkatDPI FastPCRF'
      name: 'SkatDPI FastPCRF'
      description: 'Template for monitoring FastPCRF application.'
      groups:
        -
          name: Templates/Applications
        -
          name: Templates/SkatDPI
      items:
        -
          uuid: 93f0968491224935bfb999cfaf186235
          name: 'FastPCRF: Service''s TCP port listening state'
          key: 'net.tcp.listen[{$SKATDPI_FASTPCRF_PORT}]'
          tags:
            -
              tag: application
              value: fastpcrf
            -
              tag: skatdpi
      macros:
        -
          macro: '{$SKATDPI_FASTPCRF_PORT}'
          value: '29002'
